<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Couche domaine : AUCUN package externe. Aucun ORM ni pilote de base de données ici. -->
  </PropertyGroup>

</Project>
