# Projet-WEB-Seconde-Session

./: .gitignore  MediCareManager.sln  README.md
MediCareManager.API/: MediCareManager.API.csproj  Program.cs  appsettings.json
MediCareManager.API/Controllers/: AdminController.cs  AssurancesController.cs  AuthController.cs  MedecinsController.cs  PaiementsController.cs  PatientsController.cs  RendezVousController.cs  SecretairesController.cs  SpecialisationsController.cs  SucursalesController.cs  TypesMaladiesController.cs
MediCareManager.API/EndPoints/: AdminEndPoints.cs  AuthEndPoints.cs  MedecinEndPoints.cs  PaiementEndPoints.cs  PatientEndPoints.cs  ReferentielEndPoints.cs  RendezVousEndPoints.cs  SecretaireEndPoints.cs  SucursaleEndPoints.cs
MediCareManager.API/Middleware/: ExceptionHandlingMiddleware.cs
MediCareManager.API/Models/: AuthDtos.cs  UpdateStatutDto.cs
MediCareManager.Core/: MediCareManager.Core.csproj  ServiceCollectionExtension.cs
MediCareManager.Core/Common/: BelgianNationalNumber.cs  LongToStringJsonConverter.cs
MediCareManager.Core/DTOs/: AuthDtos.cs  MedecinDtos.cs  PaiementDtos.cs  PatientDtos.cs  ReferentielDtos.cs  RendezVousDtos.cs  SecretaireDtos.cs  SucursaleDtos.cs
MediCareManager.Core/Entities/: Administrateur.cs  Assurance.cs  Medecin.cs  Paiement.cs  PaiementHistorique.cs  Patient.cs  PatientAssurance.cs  PatientMaladie.cs  RendezVous.cs  Secretaire.cs  SpecialisationMedecin.cs  Sucursale.cs  TypeMaladie.cs
MediCareManager.Core/Exceptions/: DomainValidationException.cs  EmailAlreadyExistsException.cs  IdNatAlreadyExistsException.cs  MedecinHasRendezVousException.cs  MedecinNotFoundException.cs  NotFoundException.cs  PaiementNotFoundException.cs  PatientNotFoundException.cs  RendezVousConflitException.cs  RendezVousNotFoundException.cs  SucursaleHasPersonnelException.cs
MediCareManager.Core/IGateways/: IAdministrateurGateway.cs  IAssuranceGateway.cs  IMedecinGateway.cs  IPaiementGateway.cs  IPatientGateway.cs  IRendezVousGateway.cs  ISecretaireGateway.cs  ISpecialisationGateway.cs  IStatsGateway.cs  ISucursaleGateway.cs  ITypeMaladieGateway.cs
MediCareManager.Core/Models/: AdminStatsDto.cs  Administrateur.cs  Assurance.cs  Medecin.cs  MedecinDtos.cs  Paiement.cs  PaiementDtos.cs  PaiementHistorique.cs  Patient.cs  PatientAssurance.cs  PatientDtos.cs  PatientMaladie.cs  ReferentielDtos.cs  RendezVous.cs  RendezVousDtos.cs  Secretaire.cs  SecretaireDtos.cs  SpecialisationMedecin.cs  Sucursale.cs  SucursaleDtos.cs  TypeMaladie.cs
MediCareManager.Core/Security/: IPasswordHasher.cs
MediCareManager.Core/Services/: AuthService.cs  MedecinService.cs  PaiementService.cs  PatientService.cs  ReferentielServices.cs  RendezVousService.cs  SecretaireService.cs  SucursaleService.cs
MediCareManager.Core/Settings/: JwtSettings.cs
MediCareManager.Core/UseCases/: AuthUseCases.cs  MedecinUseCases.cs  PaiementUseCases.cs  PatientUseCases.cs  ReferentielUseCases.cs  RendezVousUseCases.cs  SecretaireUseCases.cs  SucursaleUseCases.cs
MediCareManager.Infrastructure/: MediCareManager.Infrastructure.csproj  ServiceCollectionExtension.cs
MediCareManager.Infrastructure/Configuration/: DatabaseConfiguration.cs
MediCareManager.Infrastructure/Gateways/: AdministrateurGateway.cs  AssuranceGateway.cs  (+9 more)
(+100 files in other folders)
